# MovieLibrary

./: MovieLibrary.sln  README.md
MovieLibrary.API/: MovieLibrary.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MovieLibrary.API/Controllers/: DirectorController.cs  MovieController.cs
MovieLibrary.API/DTO/: DirectorDTO.cs  MovieDTO.cs  SaveDirectorDTO.cs  SaveMovieDTO.cs
MovieLibrary.API/Mapping/: MappingProfile.cs
MovieLibrary.API/Properties/: launchSettings.json
MovieLibrary.API/Validators/: SaveDirectorResourceValidator.cs  SaveMovieResourceValidator.cs
MovieLibrary.Core/: IUnitOfWork.cs
MovieLibrary.Core/Models/: Director.cs  Movie.cs
MovieLibrary.Core/Repositories/: IDirectorRepository.cs  IMovieRepository.cs  IRepository.cs
MovieLibrary.Core/Services/: IDirectorService.cs  IMovieService.cs
MovieLibrary.Data/: MovieLibrary.Data.csproj  MovieLibraryDbContext.cs  UnitOfWork.cs
MovieLibrary.Data/Configuration/: DirectorConfiguration.cs  MovieConfiguration.cs
MovieLibrary.Data/Migrations/: 20210221183051_InitialModel.Designer.cs  20210221183051_InitialModel.cs  20210221194119_SeedData.Designer.cs  20210221194119_SeedData.cs  MovieLibraryDbContextModelSnapshot.cs
MovieLibrary.Data/Repositories/: DirectorRepository.cs  MovieRepository.cs  Repository.cs
MovieLibrary.Services/: DirectorService.cs  MovieLibrary.Services.csproj  MovieService.cs
