<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieLibrary.Core\MovieLibrary.Core.csproj" />
      <ProjectReference Include="..\MovieLibrary.Data\MovieLibrary.Data.csproj" />
      <ProjectReference Include="..\MovieLibrary.Services\MovieLibrary.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>


</Project>
